{
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  /**
   *  use prettier and eslint together in the editor
   *
   * @see https://github.com/prettier/prettier-vscode/issues/1277#issuecomment-621175180
   * @see https://github.com/rohit-gohri/vscode-format-code-action#motivation
   * @see https://rohit.page/blog/posts/how-to-get-prettier-eslint-play-nicely-with-vscode/?utm_source=github&utm_medium=repo&utm_campaign=hf
   */
  "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"],

  /**
   * even using the editorconfig extension, some people who are using windows
   * have inconsistencies regarding the end of line character, where vscode always
   * tries to convert to CRLF disrespecting the settings of the .editorconfig file
   */
  "files.eol": "\n"
}
